﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />

    <link href="CSS/Student.css" rel="stylesheet" />
    <script src="JS/jquery-1.10.2.js"></script>
    <script src="JS/jquery-ui.js"></script>
    <link href="CSS/jquery-ui.css" rel="stylesheet" />


    <script>
        $(document).ready(function () {

            var dateToday = new Date();
            dateToday.setFullYear(dateToday.getFullYear() - 18);
            $("#studentdob").datepicker(
                {
                    dateFormate: "mm/dd/yy",
                    changeMonth: true,
                    changeYear: true,
                    yearRange: "-70:-18",
                    defaultDate: dateToday


                });



            $(".error").hide();
            $("#btn_newstudent").click(function () {

                var name = $("#studentname").val();
                if (name.length == 0) {
                    $("#lbl_name").show();
                    $("#studentname").focus();
                    return false;
                }
                else {
                    $("#lbl_name").hide();
                }


           




                var id = $("#studentid").val();
            if (id.length == 0) {
                $("#lbl_id").show();
                $("#studentid").focus();
                return false;
            }
            else {
                $("#lbl_id").hide();
            }


            var city = $("#studentcity").val();
            if (city.length == 0) {
                $("#lbl_stdcity").show();
                $("#studentcity").focus();
                return false;
            }
            else {
                $("#lbl_stdcity").hide();
            }


            var email = $("#emailid").val();
            if (email.length == 0) {
                $("#lbl_email1").show();
                $("#emailid").focus();
                return false;

            } else {
                $("#lbl_email1").hide();
            }

            var regexp = new RegExp(/^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/);

            if (!regexp.test(email)) {
                $("#lbl_email2").show();
                return false;
            }
            else {

                $("#lbl_email2").hide();
            }




            var dob = $("#studentdob").val();
            if (dob.length == 0) {
                $("#lbl_dob1").show();
                $("#studentdob").focus();
                return false;
            }
            else {
                $("#lbl_dob1").hide();
            }




            var reg_dob = new RegExp(/\b\d{1,2}[\/-]\d{1,2}[\/-]\d{4}\b/);
            if (!reg_dob.test(dob)) {
                $("#lbl_dob2").show();
                return false;
            }
            else {
                $("#lbl_dob2").hide();
            }

            var dob_date = new Date(dob);
            var now = new Date();
            now.setFullYear(now.getFullYear() - 18);
            if (dob_date > now) {
                $("lbl_dob3").show();
                return false;
            }
            else {
                $("#lbl_dob3").hide();
            }

            var gender_male = $("#r1:checked").val() ? true : false;
            var gender_female = $("#r2:checked").val() ? true : false;
            if (gender_male == false && gender_female == false) {
                $("#lbl_gender").show();
                return false;
            }
            else {
                $("#lbl_gender").hide();
            }



            });

        });










    </script>

</head>
<body>
    <div align="center">
        <form method="post" action="Student.html">
            <div style="font-size:30px;text-align:center;margin-top:20px;margin-bottom:20px;color:red;">
            </div>

            <div>
                <label for="studentname">
                    Student Name:
                </label>
                <input type="text" name="studentname" id="studentname" />
                <label for="studentname" class="error" id="lbl_name">*</label>

            </div>

            <div>
                <label for="studentid">
                    Student ID
                </label>
                <input type="text" name="studentid" id="studentid"/>
                <label for="studentid" class="error"id="lbl_id">*</label>


            </div>
            <div>
                <label for="studentcity">
                    Student City:

                </label>
                <select name="studentcity" id="studentcity">
                    <option value="">select</option>
                    <option value="BGL">BGL</option>
                    <option value="Pune">Pune</option>
                    <option value="Chennai">Chennai</option>
                </select>
                <label for="studentcity" class="error" id="lbl_stdcity">*</label>

            </div>
            <div>
                <label for="emailid">
                    Student Email ID:

                </label>
                <input type="text" name="emailid" id="emailid" />
                <label for="emailid" class="error" id="lbl_email1">*</label>
                <label for="emailid" class="error" id="lbl_email2">Inavlid Formate</label>

            </div>

            <div>
                <label for="studentdob">
                    Student DOB:
                </label>
                <input type="text" name="studentdob" id="studentdob" />
                <label for="studentdob" name="studentdob" id="studentdob" />
                 <label for="studentdob" class="error" id="lbl_dob1">*</label>
                 <label fro="studentdob" class="error" id="lbl_dob2">Invalid Formate</label>
    



         </div>
            




            <div>


                <label for="studentgender">
                    Student Gender:
                </label>
                Male:<input type="radio" style="width:20px" value="Male" name="studentgender" id="r1"/>
                Female:<input type="radio"style="width:20px"value="Female"name="studentgender" id="r2"/>
                <label class="error" id="lbl_gender">*</label>


                </div>
                <div align="center">
                    <input type="submit" value="New student" id="btn_newstudent" onclick="return call();" class="btn" />
                    <input type="reset" value="Reset" class="btn" />



                </div>


            </form>
            </div>
   
    

</body>
</html>
