﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />

    <link href="../CSS/productDesign.css" rel="stylesheet" />
    <script src="jquery-1.10.2.js"></script>
    <script src="jquery-ui.js"></script>

    <script>
        $(document).ready(function () {

            var dateToday = new Date();
            dateToday.setFullYear(dateToday.getFullYear() - 18);
            $("#pdate").datepicker(
                {
                    dateFormate: "mm/dd/yy",
                    changeMonth: true,
                    changeYear: true,
                    yearRange: "-70:-18",
                    defaultDate: dateToday


                });
















            //debugger;

           // alert("JQuery Ready To Use");
            $(".error").hide();


            $("#btn_newproduct").click(function () {

                var name = $("#productname").val();
                if (name.length == 0) {
                    $("#lbl_name").show();
                    $("#productname").focus();
                    return false;
                }
                else {
                    $("#lbl_name").hide();
                }

                var email = $("#id").val();
                if (email.length == 0) {
                    $("#lbl_id").show();
                    $("#id").focus();
                    return false;

                } else {
                    $("#lbl_id").hide();
                }



                var city = $("#productcity").val();
                if(city.length==0)
                {
                    $("#lbl_city").show();
                    $("#productcity").focus();
                    return false;
                }
                else {
                    $("#lbl_city").hide();
                }

                var email = $("#price").val();
                if (email.length == 0) {
                    $("#lbl_price").show();
                    $("#price").focus();
                    return false;

                } else {
                    $("#lbl_price").hide();
                }

                var dob = $("#pdate").val();
                if (dob.length == 0) {
                    $("#lbl_pd1").show();
                    $("#pdate").focus();
                    return false;
                }
                else {
                    $("#lbl_pd1").hide();
                }




                var reg_dob = new RegExp(/\b\d{1,2}[\/-]\d{1,2}[\/-]\d{4}\b/);
                if (!reg_dob.test(dob)) {
                    $("#lbl_pd2").show();
                    return false;
                }
                else {
                    $("#lbl_pd2").hide();
                }

                var dob_date = new Date(dob);
                var now = new Date();
                now.setFullYear(now.getFullYear() - 18);
                if (dob_date > now) {
                    $("lbl_pd3").show();
                    return false;
                }
                else {
                    $("#lbl_pd3").hide();
                }

                
            });

        });









        //function call()
        //{
        //    alert("Hello from javascript");
        //    return false;
        //}
    </script>

</head>
<body>
    <div align="center">
        <form method="post" action="product.html">
            <div style="font-size:30px;text-align:center;margin-top:20px;margin-bottom:20px;color:red;">
            </div>
            <div>
                <label for="productname">
                    Product Name:
                </label>
                <input type="text" name="productname" id="productname" />
                <label for="productname" class="error" id="lbl_name">*</label>




            </div>
            <div>
                <label for="id">
                    Product ID:

                </label>
                <input type="text" name="id" id="id" />
                <label for="id" class="error" id="lbl_id">*</label>

            </div>


            <div>

                <label for="productcity">
                    Product City:

                </label>
                <select name="productcity" id="productcity">
                    <option value="">select</option>
                    <option value="BGL">BGL</option>
                    <option value="Pune">Pune</option>
                    <option value="Chennai">Chennai</option>
                </select>
                <label for="productcity" class="error" id="lbl_city">*</label>

            </div>


    
    <div>
        <label for="price">
            Product Price:

        </label>
        <input type="text" name="price" id="price" />
        <label for="price" class="error" id="lbl_price">*</label>

    </div>




    <div>
        <label for="pdate">
            Product Date:

        </label>
        <input type="text" name="pdate" id="pdate" />
        <label for="pdate" class="error" id="lbl_pd1">*</label>
        <label fro="pdate" class="error" id="lbl_pd2">Invalid Formate</label>
        <label for="pdate" class="error" id="lbl_pd3">Invalid date</label>



    </div>



    <div align="center">
        <input type="submit" value="New Product" id="btn_newproduct" onclick="return call();" class="btn" />
        <input type="reset" value="Reset" class="btn" />



    </div>
    </form>

    </div>
</body>
</html>





